is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CMP1124M_Algorithms_And_Complexity_AO1
build_property.ProjectDir = C:\Users\Matth\OneDrive\Documents\__Work__\University\Year 1\CMP1124M (Algorithms & Complexity)\CMP1124M-Algorithms-And-Complexity-AO1\
