{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"workbench.colorCustomizations": {
			"activityBar.activeBackground": "#3ee8db",
			"activityBar.background": "#3ee8db",
			"activityBar.foreground": "#15202b",
			"activityBar.inactiveForeground": "#15202b99",
			"activityBarBadge.background": "#df54eb",
			"activityBarBadge.foreground": "#15202b",
			"commandCenter.border": "#15202b99",
			"sash.hoverBorder": "#3ee8db",
			"statusBar.background": "#1ad9cb",
			"statusBar.foreground": "#15202b",
			"statusBarItem.hoverBackground": "#15aba0",
			"statusBarItem.remoteBackground": "#1ad9cb",
			"statusBarItem.remoteForeground": "#15202b",
			"titleBar.activeBackground": "#1ad9cb",
			"titleBar.activeForeground": "#15202b",
			"titleBar.inactiveBackground": "#1ad9cb99",
			"titleBar.inactiveForeground": "#15202b99"
		},
		"peacock.color": "#1ad9cb"
	}
}